{
  "name": "wtf-weslley",
  "version": "0.0.1",
  "description": "A Zomboid mod to make fun with our Favorite Friend",
  "scripts": {
    "release": "standard-version",
    "postrelease": "node scripts/steam.js",
    "zipname": "node scripts/zipname.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dihgg/wtf-weslley.git"
  },
  "keywords": [
    "mod",
    "zomboid"
  ],
  "author": "Diego Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dihgg/wtf-weslley/issues"
  },
  "homepage": "https://github.com/Dihgg/wtf-weslley#readme",
  "devDependencies": {
    "archiver": "^7.0.1",
    "fs-extra": "^11.3.0",
    "micromatch": "^4.0.8",
    "standard-version": "^9.5.0"
  }
}
